<!DOCTYPE html>

<html>
    <head>
        <title> JavaScript Test </title>
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <style>
            body{
                margin-top: 20px;
                margin-left: 15%;
                margin-right: 15%;
                min-width: 380px;
            }

            #db-container{
                border-radius: 2px;
                border: 1px solid rgb(207, 207, 207);
            }

            #data-manipulation-dashbord{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            #message{
                min-width: 260px;
                text-align: end;
                padding: 0px 20px 0px 0px;
            }
            
            #player-score{
                display: none;
                align-items: center;
                justify-content: start;
            }
            
            #complete-game-message{
                display: none;
                text-align: center;
                flex-grow: 1;
                color: rgb(0, 148, 62);
                background: radial-gradient(circle, rgba(0,255,158,1) 0%, rgba(255,255,255,1) 60%);
            }

            h2 {
                margin: 0px 0px 40px 0px;
            }

            #input-area{
                margin: 20px 0px 0px 0px;
            }

            #search-filler{
                width: 66px;
                padding: 6px 12px;
                color: white;
            }
            #insert-button{
                width: 66px;
            }
            
            .footer{
                margin: 0px;
                margin-right: 10px;
                margin-top: 16px;
            }

            .col{
                width: 100%; /*height: 10vh*/
                aspect-ratio: 1/1;
                border-top: 1px solid rgb(207, 207, 207);
                border-bottom: 1px solid rgb(207, 207, 207);
                border: 1px solid rgb(207, 207, 207);
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div>
            <h2>Javascript Test</h2>
            <p>Use input fields to add users to this mock database.<br>Once a user has been added to the database, you can also:</p>
            <ul>
                <li>search for a user</li>
                <li>edit a user</li>
                <li>delete an existing user</li>
            </ul>
        </div>
        <div id="input-area">
            <div id="data-manipulation-dashbord">
                <p id="message"><b>Insert</b> new or <b>Update</b> user</p>
                <div class="input-group mb-3">
                    <input class="form-control" id="insert-update-name-input" placeholder="name">
                    <input class="form-control" id="insert-update-surname-input" placeholder="surname">
                    <input class="form-control" id="insert-update-email-input" placeholder="email">
                    <button class="btn btn-outline-secondary" id="insert-button">Insert</button>
                </div>
            </div>
            <div id="data-manipulation-dashbord">
                <p id="message"><b>Search</b> existing user</p>
                <div class="input-group mb-3">
                    <input class="form-control" id="search-name-input"" placeholder="name">
                    <input class="form-control" id="search-surname-input" placeholder="surname">
                    <input class="form-control" id="search-email-input" placeholder="email">
                </div>
                <p id="search-filler">Insert</p>
            </div>
        </div>
        <div class="container text-center" id="db-container">ciao</div>
        <script src="script.js"></script>
    </body>
</html>